PORT=5000
NODE_ENV=production
JWT_EXPIRE=7d

# ── MongoDB ───────────────────────────────────────────────────────────────
MONGO_URI=YOUR_MONGO_URI_HERE

# ── Auth ──────────────────────────────────────────────────────────────────
JWT_SECRET=YOUR_JWT_SECRET_HERE
SESSION_SECRET=YOUR_SESSION_SECRET_HERE

# ── URLs — update once your backend is deployed ───────────────────────────
# FRONTEND_URL = your Netlify site URL
FRONTEND_URL=https://YOUR-APP.netlify.app
# Update to match your actual backend host (Render, Railway, etc.)
GOOGLE_CALLBACK_URL=https://YOUR-BACKEND-URL.onrender.com/api/auth/google/callback

# ── Google OAuth ──────────────────────────────────────────────────────────
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

# ── Stripe ────────────────────────────────────────────────────────────────
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=YOUR_STRIPE_WEBHOOK_SECRET
STRIPE_PRICE_ID=YOUR_STRIPE_PRICE_ID

# ── Gmail (contact form / notifications) ─────────────────────────────────
GMAIL_USER=YOUR_GMAIL_ADDRESS
GMAIL_PASS=YOUR_GMAIL_APP_PASSWORD
